<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="100.0dp"
            android:id="@+id/hotDogImageView"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Hot dog name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotDogNameTextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Short Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortDescriptionTextView"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text=" Sed lobortis varius tortor rhoncus varius. Fusce libero magna, dapibus sed quam eget, interdum aliquam lectus. Nulla facilisi. Suspendisse sit amet nulla ut felis tristique aliquam. Fusce pretium rutrum ante in tristique. Quisque tincidunt ex sit amet massa mollis auctor. Maecenas a libero congue lorem pulvinar porttitor. Fusce luctus ornare augue. Ut non pellentesque quam. Pellentesque suscipit massa urna, ac pulvinar sapien finibus et. Proin placerat, risus ac elementum interdum, nisi nulla sagittis turpis, a finibus lorem neque in neque. Sed ac ipsum dignissim, malesuada dui at, ornare neque. Fusce accumsan, felis ut auctor lacinia, libero velit tincidunt odio, non ornare justo metus quis augue. Sed egestas sagittis ante in molestie. Nullam quis eros efficitur, efficitur elit sit amet, faucibus sem. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:editable="false"
            android:paddingTop="20dp"
            android:textSize="12dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Price: 1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />
            <EditText
                android:inputType="number"
                android:text="1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/amountEditText"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <Button
                android:text="Order now!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderButton"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>